== README

Witajcie!!!

Jest to projekt szkoleniowy, w którym chcia³em przygotowaæ prost¹ aplikacjê do przygotowywania i przesy³ania Faktur. 

Aplikacja pozwala na:

* Przygotowanie za pomoc¹ prostego formularza faktury
* Wygenerowanie pliku pdf utworzonej faktury
* Za pomoc¹ jedngeo przycisku, przekazanie drog¹ mailow¹ wszytkich faktur na adresy mailowe odbiorców 

W projekcie wykorzysta³em nastêpuj¹ce gem-y:

* nested_form <tt>gem "nested_form"</tt>

* prawn <tt>gem "prawn"</tt>

* paperclip <tt>gem "paperclip"</tt>

Oprócz tego:

* bootstrap

* oraz masa jQuery ;)

Projekt by³ robiony w ramach nauki Rails wiêc napewno jest w nim sporo rzeczy do ulepszenia, bêdê siê staral to robiæ na bie¿¹co. Je¿eli tylko macie ochotê coœ podpowiedzieæ to œmia³o :)